<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activation</title> <link href="/styles/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<main class="activation-main">
    <div>
        <div>
            <img src="./images/activation/activation-page-logo.png">
        </div>
        <p>Re-send Activation Link</p>
        <div class="activation-input-container">
            <input type="email" placeholder="Enter Email"/>
            <button class="send-btn">Send</button>
        </div>
    </div>
</main>





<footer class="footer padding20 fixed-footer">
    <div class="footer-main-div uptown-container three-cols">
        <figure>
            <img src="./images/footer/footer-logo.svg">
        </figure>
        <div class="footer-ul-div center">
            <ul class="footer-ul">
                <li>
                    <a href="#" class="center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23.983" height="13.344"
                             viewBox="0 0 23.983 13.344">
                            <path id="Shape"
                                  d="M11.734,13.289h1.434a1.226,1.226,0,0,0,.654-.279,1,1,0,0,0,.2-.614s-.028-1.876.865-2.152,2.01,1.813,3.208,2.615a2.314,2.314,0,0,0,1.594.474l3.2-.044s1.675-.1.881-1.385a10.5,10.5,0,0,0-2.381-2.687c-2.008-1.818-1.739-1.524.68-4.669C23.541,2.632,24.13,1.463,23.946.962,23.77.485,22.687.611,22.687.611L19.081.633a.837.837,0,0,0-.466.08.99.99,0,0,0-.318.378,20.134,20.134,0,0,1-1.332,2.742c-1.606,2.66-2.248,2.8-2.51,2.635C13.844,6.083,14,4.921,14,4.1c0-2.577.4-3.652-.78-3.93A6.306,6.306,0,0,0,11.533,0,7.958,7.958,0,0,0,8.541.3c-.41.2-.727.633-.534.658a1.635,1.635,0,0,1,1.064.522,3.322,3.322,0,0,1,.357,1.592s.212,3.034-.5,3.411c-.486.258-1.153-.269-2.584-2.682A22.185,22.185,0,0,1,5.06,1.2a1.046,1.046,0,0,0-.3-.392A1.518,1.518,0,0,0,4.208.59L.782.611S.267.625.078.844c-.168.194-.013.6-.013.6s2.683,6.122,5.72,9.207a8.342,8.342,0,0,0,5.948,2.643Z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17.646" height="22.123"
                             viewBox="0 0 17.646 22.123">
                            <path id="Shape"
                                  d="M10.3,16.046c-1.381-.1-1.961-.772-3.044-1.413-.6,3.046-1.323,5.965-3.477,7.49-.666-4.6.976-8.061,1.739-11.731-1.3-2.134.156-6.429,2.9-5.371,3.374,1.3-2.921,7.935,1.3,8.763,4.412.865,6.213-7.467,3.477-10.177C9.241-.3,1.687,3.519,2.616,9.12c.226,1.369,1.677,1.785.58,3.674C.666,12.248-.089,10.3.008,7.707.165,3.46,3.921.486,7.689.074c4.765-.52,9.237,1.707,9.854,6.078.694,4.934-2.151,10.277-7.246,9.893Z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21.279" height="16.867"
                             viewBox="0 0 21.279 16.867">
                            <path id="Shape"
                                  d="M21.279,2a8.883,8.883,0,0,1-2.508.67A4.29,4.29,0,0,0,20.692.311a8.875,8.875,0,0,1-2.772,1.033A4.414,4.414,0,0,0,14.732,0a4.314,4.314,0,0,0-4.366,4.258,4.151,4.151,0,0,0,.114.97,12.5,12.5,0,0,1-9-4.45A4.16,4.16,0,0,0,.89,2.92,4.231,4.231,0,0,0,2.832,6.464,4.419,4.419,0,0,1,.855,5.931c0,.018,0,.036,0,.054a4.289,4.289,0,0,0,3.5,4.175,4.49,4.49,0,0,1-1.971.074,4.358,4.358,0,0,0,4.078,2.957,8.9,8.9,0,0,1-5.423,1.823A9.011,9.011,0,0,1,0,14.954a12.577,12.577,0,0,0,6.692,1.913A12.177,12.177,0,0,0,19.113,4.751c0-.184,0-.368-.013-.551A8.736,8.736,0,0,0,21.279,2Z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="10.988" height="23.246"
                             viewBox="0 0 10.988 23.246">
                            <path id="Shape"
                                  d="M10.545,11.6H7.286V23.246H2.348V11.6H0V7.508H2.348V4.86C2.348,2.966,3.271,0,7.33,0l3.658.015V3.988H8.334A.993.993,0,0,0,7.287,5.1V7.512h3.69Z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="center">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>

            </ul>
        </div>
        <div class="footer-txt">
            <p>Copyright Uptown Network, Inc All Rights Reserved 2019</p>
        </div>
    </div>
</footer>
</body>
</html>