<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uptown | Landing Page</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="./styles/css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />

    <script async="" src="https://t.sharethis.com/1/d/t.dhj?cid=c010&amp;cls=B&amp;dmn=localhost&amp;rnd=1557167505148"
            id="pxscrpt"></script>
    <script async="" src="https://buttons-config.sharethis.com/js/5bd974784f97b900113a905f.js"></script>
    <script type="text/javascript">
        var global_base_url = "http://localhost/asset/";
        var global_hash = "3147f62f508bc5b311d24667cb62bb9f";
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <script src="scripts/libraries/jquery.form.min.js"></script> <!-- processing forms ajax -->

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js"></script>
    <!-- datatables -->

    <script src="scripts/libraries/mention/jquery.mentions.js"></script> <!-- @mentions and #hastags -->
    <script src="scripts/libraries/jquery.jscroll.js"></script> <!-- infinite scroll -->

    <script src="//cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
    <style>.cke {
        visibility: hidden;
    }</style> <!-- text editor -->

    <script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.3.0"></script> <!-- for emoji -->


    <!--    AOS SCRIPTS-->

    <link rel="stylesheet" href="scripts/aos.css"/>


    <link href="scripts/libraries/select2.min.css" rel="stylesheet" type="text/css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo0l7EcNxwWoTYIgE3-p3J0m5_W844_Pg&amp;libraries=places"></script>
    <script src="scripts/libraries/jquery.geocomplete.min.js"></script>
    <script src="scripts/libraries/select2.full.min.js"></script>

    <script src="scripts/custom/chat.js" type="text/javascript"></script>

    <script type="text/javascript">
        time_to_update = 5000;
    </script>

    <link href="scripts/libraries/viewer/viewer.css" rel="stylesheet">
    <script src="scripts/libraries/viewer/viewer.js"></script> <!-- Gallery viewer -->

    <!-- CODE INCLUDES -->


    <!-- Favicon: http://realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/icon.png" sizes="16x16">
    <!--<link rel="manifest" href="images/favicon/manifest.json">-->
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
<script src="scripts/aos.js"></script>       <!-- Initialises the aos library-->
<script>
    AOS.init();
</script>


<header class="uptown-header uptown-container">
    <nav class="nav">
        <figure class="">
            <a class="uptown-logo" href="index.html">
                <img class="logo" src="./images/Uptown-logo.svg" alt="logo"/>
            </a>
        </figure>
        <div class="menu">
            <i id="toggling" class="menu-icon fas fa-bars"></i>
            <ul id="showHide" class="nav-bar">
                <li class="nav-items"><a class="item" href="#">About Us</a></li>
                <li class="nav-items"><a class="item" href="howItWorks.html">How it Works</a></li>
                <li class="nav-items reg-free"><a class="item" href="/">Register free</a></li>
                <li class="nav-items"><a class="item" href="login.html">Login</a></li>
            </ul>
        </div>
        <div class="button">
            <a class="btn register-btn" href="login.html">Register Free</a>
        </div>
    </nav>
</header>

<section class="uptown-banner uptown-container">
    <div data-aos="fade-up-right" data-aos-duration="1500" class="community-power">
        <h1 class="main-heading">Community<br> Powered Property</h1>
        <p class="heading-para">Uptown helps rental buildings create better communities for residents & increase occupancy for
            landlords. </p>
        <a class="btn banner-btn" href="register">Register Now</a>
        <a class="btn banner-btn" href="#">Learn More</a>
    </div>
    <figure data-aos="zoom-in-up" data-aos-duration="1500" class="uptown-screenshot">
        <img class="screenshot-img" src="/images/google-screenshot.jpg" alt="screenshot" />
    </figure>
</section>

<section class="top-features">
    <div class="uptown-container">
        <h1 data-aos="fade-up" data-aos-duration="1500" class="uptown-heading">Top Features</h1>
        <p class="feature-para">
            [Sat May 11 2019 16:58:44 GMT+0500 (Pakistan Standard Time)] "GET /images/blue-background.png" "Mozilla/5.0
            (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131
            Safari/537.36"
            [Sat May 11 2019 16:58:44 GMT+0500 (Pakistan Standard Time)]
        </p>
        <div class="features">
            <div class="feature">
                <figure data-aos="zoom-out-right" data-aos-duration="1200" class="feature-img">
                    <img class="icon" src="/images/newsfeed.png" alt="newsfeed"/>
                </figure>
                <h3 class="feature-name">Notice Board</h3>
                <p>Real-time updates on events & happenings in your building & neighborhood</p>
            </div>
            <div class="feature">
                <figure data-aos="zoom-out-right" data-aos-duration="1200" class="feature-img">
                    <img class="icon" src="/images/building-hd.png" alt="building"/>
                </figure>
                <h3 class="feature-name">Vacancies</h3>
                <p>See availabilities direct from the buildings</p>
            </div>
            <div class="feature">
                <figure data-aos="zoom-out-left" data-aos-duration="1200" class="feature-img">
                    <img class="icon" src="/images/pay.png" alt="pay"/>
                </figure>
                <h3 class="feature-name">Referrals </h3>
                <p>Refer friends to your building & earn cash</p>
            </div>
            <div class="feature">
                <figure data-aos="zoom-out-left" data-aos-duration="1200" class="feature-img">
                    <img class="icon" src="/images/diamond.svg" alt="diamond"/>
                </figure>
                <h3 class="feature-name">Rewards</h3>
                <p>Earn points by inviting neighbors & buildings to Uptown</p>
            </div>
        </div>
    </div>
</section>

<section class="find-home uptown-container">
        <div data-aos="fade-right" data-aos-duration="1500" data-aos-duration="300" class="help-friends">
            <h1 class="uptown-heading">Help Friends Find a Home</h1>
            <p class="help-friends-para">Refer friends and earn money from Peer-to-Peer referrals Refer friends and earn money from Peer-to-Peer referrals Refer friends and earn money from Peer-to-Peer referrals</p>
            <a class="help-friends-link" href="/">Refer friends and earn money from P2P referrals</a>
        </div>
        <figure data-aos="fade-up-left" data-aos-duration="1500" data-aos-duration="300" class="help-friends-img">
            <img src="/images/find-home.svg" alt="avatar1" />
        </figure>
</section>

<section class="find-home connect-neighbors uptown-container">
        <figure data-aos="fade-up-right" data-aos-duration="1500" class="help-friends-img">
            <img src="/images/connect-neighbours.png" alt="avatar2" />
        </figure>
        <div data-aos="fade-left" data-aos-duration="1500" class="help-friends">
                <h1  class="uptown-heading">Connect with your Neighbors</h1>
                <p class="help-friends-para">Create a better community in your building! Chat live, organize events, ask for
                    recommendations on local businesses & receive real-time building news
                </p>
        </div>
</section>

<section class="markeet-place find-home uptown-container">
        <div data-aos="fade-down-right" data-aos-duration="1500" class="help-friends">
            <h1 class="uptown-heading">Marketplace</h1>
            <p class="help-friends-para">Sell unwanted or Share unused items with your neighbors with the Marketplace for your building</p>
        </div>
        <figure data-aos="fade-left" data-aos-duration="1500" class="help-friends-img">
            <img src="/images/marketplace.svg" alt="avatar3" />
        </figure>
</section>

<section class="find-home calling-lords uptown-container">
        <figure data-aos="fade-down-right" data-aos-duration="1500" class="help-friends-img">
            <img src="/images/calling-landlords.svg" alt="avatar1" />
        </figure>
        <div data-aos="fade-up-left" data-aos-duration="1500" class="help-friends">
                <h1 class="uptown-heading">Calling All Landlords!</h1>
                <p class="help-friends-para">Uptown is a new way to advertise your vacant apartments; leverage your current residents
                    and local community to crowd-source new tenants - claim your building profile today!<br/>
                    <br/>
                    <b>Are you a Building Manager or Landlord?</b>
                    <br/>
                    <br/>
                    Email us at <a href="#" class="uptown-link">hello@up-town.co</a> to get started
                </p>
        </div>
</section>



<div data-aos="flip-up" data-aos-duration="1000" data-aos-delay="300" class="newsletter">
    <div class="uptown-container display-grid justifyContent-center">
        <h1 class="newsletter-h1">Asset Newsletter</h1>
        <p>Subscribe for feature updates & be notified when we launch in your city</p>
        <form target="_self" method="post" class="newsletter-form">
            <input type="text" class="signup" name="signup" placeholder="Your Email">
            <button href="#" type="submit" name="submit" class="signup-btn">Sign Up Now</button>
        </form>
    </div>
</div>


<div clas="connect-asset container">
    <div class="row">
        <div class="connect-asset-container two-cols justifyContent-center gridGap-120">
            <div
                    data-aos="fade-right"
                    data-aos-duration="1000"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine"
                    class="connect-img-div col-md-6">
                <img class="connect-iphone-img" src="./images/iphone/iPhone.png">
            </div>

            <div class="asset-connect-div">
                <div>
                    <h1 class="connect-asset-h1">Connect with the Uptown Community</h1>
                    <div class="line1"></div>
                    <p class="black-txt">App Coming Soon!</p>
                    <p class="gray-txt">Leverage Your Network, Refer Friends and Earn Money</p>
                    <div class="two-cols gridGap-20 justifyContent-start">
                        <a href="#" class="assets-connect-btn">
                            <img src="./images/apple-store-div-2.png">
                        </a>
                        <a href="#" class="assets-connect-btn">
                            <img src="./images/google-play-div-img.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer padding20">
    <div class="footer-main-div uptown-container three-cols">
        <figure>
            <img src="./images/footer/footer-logo.svg">
        </figure>
        <div class="footer-ul-div center">
            <ul class="footer-ul">
                <li>
                    <a href="#" class="center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23.983" height="13.344"
                             viewBox="0 0 23.983 13.344">
                            <path id="Shape"
                                  d="M11.734,13.289h1.434a1.226,1.226,0,0,0,.654-.279,1,1,0,0,0,.2-.614s-.028-1.876.865-2.152,2.01,1.813,3.208,2.615a2.314,2.314,0,0,0,1.594.474l3.2-.044s1.675-.1.881-1.385a10.5,10.5,0,0,0-2.381-2.687c-2.008-1.818-1.739-1.524.68-4.669C23.541,2.632,24.13,1.463,23.946.962,23.77.485,22.687.611,22.687.611L19.081.633a.837.837,0,0,0-.466.08.99.99,0,0,0-.318.378,20.134,20.134,0,0,1-1.332,2.742c-1.606,2.66-2.248,2.8-2.51,2.635C13.844,6.083,14,4.921,14,4.1c0-2.577.4-3.652-.78-3.93A6.306,6.306,0,0,0,11.533,0,7.958,7.958,0,0,0,8.541.3c-.41.2-.727.633-.534.658a1.635,1.635,0,0,1,1.064.522,3.322,3.322,0,0,1,.357,1.592s.212,3.034-.5,3.411c-.486.258-1.153-.269-2.584-2.682A22.185,22.185,0,0,1,5.06,1.2a1.046,1.046,0,0,0-.3-.392A1.518,1.518,0,0,0,4.208.59L.782.611S.267.625.078.844c-.168.194-.013.6-.013.6s2.683,6.122,5.72,9.207a8.342,8.342,0,0,0,5.948,2.643Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17.646" height="22.123"
                             viewBox="0 0 17.646 22.123">
                            <path id="Shape"
                                  d="M10.3,16.046c-1.381-.1-1.961-.772-3.044-1.413-.6,3.046-1.323,5.965-3.477,7.49-.666-4.6.976-8.061,1.739-11.731-1.3-2.134.156-6.429,2.9-5.371,3.374,1.3-2.921,7.935,1.3,8.763,4.412.865,6.213-7.467,3.477-10.177C9.241-.3,1.687,3.519,2.616,9.12c.226,1.369,1.677,1.785.58,3.674C.666,12.248-.089,10.3.008,7.707.165,3.46,3.921.486,7.689.074c4.765-.52,9.237,1.707,9.854,6.078.694,4.934-2.151,10.277-7.246,9.893Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21.279" height="16.867"
                             viewBox="0 0 21.279 16.867">
                            <path id="Shape"
                                  d="M21.279,2a8.883,8.883,0,0,1-2.508.67A4.29,4.29,0,0,0,20.692.311a8.875,8.875,0,0,1-2.772,1.033A4.414,4.414,0,0,0,14.732,0a4.314,4.314,0,0,0-4.366,4.258,4.151,4.151,0,0,0,.114.97,12.5,12.5,0,0,1-9-4.45A4.16,4.16,0,0,0,.89,2.92,4.231,4.231,0,0,0,2.832,6.464,4.419,4.419,0,0,1,.855,5.931c0,.018,0,.036,0,.054a4.289,4.289,0,0,0,3.5,4.175,4.49,4.49,0,0,1-1.971.074,4.358,4.358,0,0,0,4.078,2.957,8.9,8.9,0,0,1-5.423,1.823A9.011,9.011,0,0,1,0,14.954a12.577,12.577,0,0,0,6.692,1.913A12.177,12.177,0,0,0,19.113,4.751c0-.184,0-.368-.013-.551A8.736,8.736,0,0,0,21.279,2Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="10.988" height="23.246"
                             viewBox="0 0 10.988 23.246">
                            <path id="Shape"
                                  d="M10.545,11.6H7.286V23.246H2.348V11.6H0V7.508H2.348V4.86C2.348,2.966,3.271,0,7.33,0l3.658.015V3.988H8.334A.993.993,0,0,0,7.287,5.1V7.512h3.69Z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="center">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>

            </ul>
        </div>
        <div class="footer-txt">
            <p>Copyright Uptown Network, Inc All Rights Reserved 2019</p>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script>
    $('#toggling').click(function(){
        $('#showHide').toggle();
    });
</script>
</body>
</html>