<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="/styles/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>

</header>


<main class="login-main">
   <div>
      <div class="display-grid justifyContent-end">
          <svg class="cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="11.996" height="11.996" viewBox="0 0 11.996 11.996">
              <path id="Close_Icon" data-name="Close Icon" d="M1241.7,600.716l-4.277,4.277,4.277,4.277a1.008,1.008,0,0,1-1.426,1.426l-4.277-4.277-4.277,4.277a1.008,1.008,0,0,1-1.426-1.426l4.277-4.277-4.277-4.277a1.008,1.008,0,0,1,1.426-1.426l4.277,4.277,4.277-4.277a1.008,1.008,0,0,1,1.426,1.426Z" transform="translate(-1229.995 -598.996)" fill="#8493a8"></path>
          </svg>
      </div>
       <p class="login-main-txt">
           Login
       </p>
       <p class="login-description">
           There are many variations of passanges of Lorem Ipsum available.
       </p>
       <div class="hr"></div>
       <section class="login-content">
           <div class="login-inputs-container">
               <div class="login-content-input-container">
                   <svg xmlns="http://www.w3.org/2000/svg" width="17.896" height="13" viewBox="0 0 17.896 13">
                       <path id="Mail_Icon" data-name="Mail Icon" d="M574.778,744H559.119A1.075,1.075,0,0,1,558,742.974V732.027A1.076,1.076,0,0,1,559.119,731h15.659a1.076,1.076,0,0,1,1.118,1.027v10.948A1.075,1.075,0,0,1,574.778,744Zm-1.119-2.053v-7.92l-6.166,5.665a.849.849,0,0,1-1.1,0l-6.158-5.659v7.913Zm-1.073-8.895H561.3l5.642,5.184Z" transform="translate(-558 -731)" fill="#8493a8"/>
                   </svg>
                   <input class="login-input" type="email" required placeholder="Email"/>
               </div>
               <div class="login-content-input-container">
                   <svg xmlns="http://www.w3.org/2000/svg" width="14.208" height="16" viewBox="0 0 14.208 16">
                       <path id="Lock_Icon" data-name="Lock Icon" d="M572.142,806H560.066A1.034,1.034,0,0,1,559,805v-8a1.034,1.034,0,0,1,1.066-1h1.776v-2a4.271,4.271,0,0,1,8.524,0v2h1.776a1.034,1.034,0,0,1,1.065,1v8A1.034,1.034,0,0,1,572.142,806Zm-7.1-2.667h2.131l-.557-2.093a1.335,1.335,0,0,0,.912-1.24,1.424,1.424,0,0,0-2.841,0,1.335,1.335,0,0,0,.912,1.24ZM568.945,794a2.847,2.847,0,0,0-5.683,0v2h5.683Z" transform="translate(-559 -790)" fill="#8493a8"/>
                   </svg>
                   <input class="login-input" type="email" required placeholder="Password"/>
               </div>
                   <a href="#" class="login-btn">
                       Login
                   </a>
           </div>


           <div class="vc-container">
               <div class="vc"></div>
               <p>OR</p>
               <div class="vc"></div>
           </div>

           <div class="login-links-container">
               <div class="login-link facebook-link">
                   <svg xmlns="http://www.w3.org/2000/svg" width="10" height="17.004" viewBox="0 0 10 17.004">
                       <path id="Facebook_Icon" data-name="Facebook Icon" d="M935.672,746v-7.322H933v-2.8h2.669v-2.117c0-2.433,1.587-3.769,3.937-3.769,1.125,0,2.113.07,2.395.1v2.581h-1.668c-1.278,0-1.516.561-1.516,1.384v1.816h3.057l-.4,2.8H938.82V746Z" transform="translate(-932.504 -729.497)" fill="#fff" stroke="#3b5998" stroke-width="1"/>
                   </svg>
                   <p>
                       Login with Facebook
                   </p>
               </div>
               <div class="login-link google-link">
                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                       <path id="Google_Icon" data-name="Google+ Icon" d="M947,857.839h-2.154v2.2h-1.231v-2.2h-2.1v-1.288h2.1V854.3h1.231v2.255H947Zm-8.755-7.081a2.745,2.745,0,0,1,.424.359,3.838,3.838,0,0,1,.443.6,4.143,4.143,0,0,1,.367.8,3.935,3.935,0,0,1,.132,1.077,3.275,3.275,0,0,1-.474,1.8,5.477,5.477,0,0,1-.474.6q-.277.278-.59.564a2.94,2.94,0,0,0-.33.441,1.015,1.015,0,0,0-.179.6.808.808,0,0,0,.183.543,4.1,4.1,0,0,0,.3.359l.678.585a7,7,0,0,1,1.109,1.2,3.166,3.166,0,0,1,.467,1.743,3.585,3.585,0,0,1-1.283,2.706,5.632,5.632,0,0,1-3.84,1.262,4.682,4.682,0,0,1-3.136-.942A2.587,2.587,0,0,1,931,863a3.072,3.072,0,0,1,.34-1.3,3.012,3.012,0,0,1,1.195-1.258,6.024,6.024,0,0,1,2.04-.778,14.52,14.52,0,0,1,1.758-.184,4.575,4.575,0,0,1-.385-.639,1.521,1.521,0,0,1-.2-.795,1.235,1.235,0,0,1,.075-.463c.044-.131.085-.251.122-.361a5.438,5.438,0,0,1-.642.041,3,3,0,0,1-2.433-1.055,3.233,3.233,0,0,1-.876-2.245,3.918,3.918,0,0,1,1.241-2.808,4.269,4.269,0,0,1,1.771-.964,8.208,8.208,0,0,1,1.705-.194h4l-1.235.757Zm-2.6,9.339a8.277,8.277,0,0,0-1.27.3c-.1.04-.245.1-.43.184a2.621,2.621,0,0,0-.563.38,2.206,2.206,0,0,0-.468.636,1.97,1.97,0,0,0-.219.963,2.193,2.193,0,0,0,.955,1.825,3.98,3.98,0,0,0,2.482.738,3.313,3.313,0,0,0,2.158-.656,2.028,2.028,0,0,0,.726-1.61,2.107,2.107,0,0,0-.5-1.394,12.145,12.145,0,0,0-1.642-1.384,4,4,0,0,0-.449-.02A4.805,4.805,0,0,0,935.646,860.1Zm1.664-8.035a2.773,2.773,0,0,0-.747-.986,1.856,1.856,0,0,0-1.087-.38,1.729,1.729,0,0,0-1.351.689,2.686,2.686,0,0,0-.435,1.561,5.176,5.176,0,0,0,.635,2.372,3.2,3.2,0,0,0,.793.975,1.694,1.694,0,0,0,1.111.4,1.824,1.824,0,0,0,1.316-.6,2.234,2.234,0,0,0,.326-.822q.043-.421.043-.708A5.772,5.772,0,0,0,937.31,852.062Z" transform="translate(-931 -850)" fill="#eceff4"/>
                   </svg>
                   <p>
                       Login with Google +
                   </p>
               </div>
           </div>

       </section>
       <div class="hr"></div>
       <p class="login-description">
           Contrary to popular belief, Lorem Ipsumis notsimply random text.
       </p>
       <a href="#" class="login-register-link login-description skyblue-txt">Not a registered User? Register Now</a>
   </div>
</main>



<footer class="footer padding20 fixed-footer">
    <div class="footer-main-div uptown-container three-cols">
        <figure>
            <img src="./images/footer/footer-logo.svg">
        </figure>
        <div class="footer-ul-div center">
            <ul class="footer-ul">
                <li>
                    <a href="#" class="center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23.983" height="13.344"
                             viewBox="0 0 23.983 13.344">
                            <path id="Shape"
                                  d="M11.734,13.289h1.434a1.226,1.226,0,0,0,.654-.279,1,1,0,0,0,.2-.614s-.028-1.876.865-2.152,2.01,1.813,3.208,2.615a2.314,2.314,0,0,0,1.594.474l3.2-.044s1.675-.1.881-1.385a10.5,10.5,0,0,0-2.381-2.687c-2.008-1.818-1.739-1.524.68-4.669C23.541,2.632,24.13,1.463,23.946.962,23.77.485,22.687.611,22.687.611L19.081.633a.837.837,0,0,0-.466.08.99.99,0,0,0-.318.378,20.134,20.134,0,0,1-1.332,2.742c-1.606,2.66-2.248,2.8-2.51,2.635C13.844,6.083,14,4.921,14,4.1c0-2.577.4-3.652-.78-3.93A6.306,6.306,0,0,0,11.533,0,7.958,7.958,0,0,0,8.541.3c-.41.2-.727.633-.534.658a1.635,1.635,0,0,1,1.064.522,3.322,3.322,0,0,1,.357,1.592s.212,3.034-.5,3.411c-.486.258-1.153-.269-2.584-2.682A22.185,22.185,0,0,1,5.06,1.2a1.046,1.046,0,0,0-.3-.392A1.518,1.518,0,0,0,4.208.59L.782.611S.267.625.078.844c-.168.194-.013.6-.013.6s2.683,6.122,5.72,9.207a8.342,8.342,0,0,0,5.948,2.643Z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17.646" height="22.123"
                             viewBox="0 0 17.646 22.123">
                            <path id="Shape"
                                  d="M10.3,16.046c-1.381-.1-1.961-.772-3.044-1.413-.6,3.046-1.323,5.965-3.477,7.49-.666-4.6.976-8.061,1.739-11.731-1.3-2.134.156-6.429,2.9-5.371,3.374,1.3-2.921,7.935,1.3,8.763,4.412.865,6.213-7.467,3.477-10.177C9.241-.3,1.687,3.519,2.616,9.12c.226,1.369,1.677,1.785.58,3.674C.666,12.248-.089,10.3.008,7.707.165,3.46,3.921.486,7.689.074c4.765-.52,9.237,1.707,9.854,6.078.694,4.934-2.151,10.277-7.246,9.893Z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21.279" height="16.867"
                             viewBox="0 0 21.279 16.867">
                            <path id="Shape"
                                  d="M21.279,2a8.883,8.883,0,0,1-2.508.67A4.29,4.29,0,0,0,20.692.311a8.875,8.875,0,0,1-2.772,1.033A4.414,4.414,0,0,0,14.732,0a4.314,4.314,0,0,0-4.366,4.258,4.151,4.151,0,0,0,.114.97,12.5,12.5,0,0,1-9-4.45A4.16,4.16,0,0,0,.89,2.92,4.231,4.231,0,0,0,2.832,6.464,4.419,4.419,0,0,1,.855,5.931c0,.018,0,.036,0,.054a4.289,4.289,0,0,0,3.5,4.175,4.49,4.49,0,0,1-1.971.074,4.358,4.358,0,0,0,4.078,2.957,8.9,8.9,0,0,1-5.423,1.823A9.011,9.011,0,0,1,0,14.954a12.577,12.577,0,0,0,6.692,1.913A12.177,12.177,0,0,0,19.113,4.751c0-.184,0-.368-.013-.551A8.736,8.736,0,0,0,21.279,2Z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="10.988" height="23.246"
                             viewBox="0 0 10.988 23.246">
                            <path id="Shape"
                                  d="M10.545,11.6H7.286V23.246H2.348V11.6H0V7.508H2.348V4.86C2.348,2.966,3.271,0,7.33,0l3.658.015V3.988H8.334A.993.993,0,0,0,7.287,5.1V7.512h3.69Z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="center">
                        <i class="fa fa-instagram"></i>

                    </a>
                </li>

            </ul>
        </div>
        <div class="footer-txt">
            <p>Copyright Uptown Network, Inc All Rights Reserved 2019</p>
        </div>
    </div>
</footer>
</body>
</html>